# kotlin-retrofit

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lven/retrofitkotlin/: BaseActivity.kt  BaseApplication.kt  Bean.kt  BindingActivity.kt  BindingViewModel.kt  FirstFragment.kt  LoadMultiDexActivity.java  MainActivity.kt  MainPresenter.kt  MultiUrlPresenter.kt  ResponseBean.kt  SecondFragment.kt  Test.kt  WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/lven/retrofitkotlin/bean/: Bean.kt  LoginData.kt  LoginResponse.kt
app/src/main/java/com/lven/retrofitkotlin/bind/: ImageAdapter.kt
app/src/main/java/com/lven/retrofitkotlin/compress/: CompressImage.java  CompressImageFactory.java  CompressInputStream.java  CompressPath.java  CompressResource.java
app/src/main/java/com/lven/retrofitkotlin/cookie/: NetCookie.kt
app/src/main/java/com/lven/retrofitkotlin/presenter/: MainPresenter.kt  MultiUrlPresenter.kt
app/src/main/java/com/lven/retrofitkotlin/utils/: AlbumUtils.java  GlobalUtils.kt
app/src/main/java/com/lven/retrofitkotlin/viewmodel/: NetAndroidViewModel.kt  NetViewModel.kt
app/src/main/res/layout/: activity_binding.xml  activity_welcome.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-retrofit/: build.gradle  proguard-rules.pro
lib-retrofit/src/main/: AndroidManifest.xml
lib-retrofit/src/main/java/com/lven/retrofit/: IRetrofit.kt  RetrofitPresenter.kt  RxRetrofitPresenter.kt
lib-retrofit/src/main/java/com/lven/retrofit/api/: FieldToJson.java  RestErrorCode.kt  RestMethod.kt  RestService.kt  RxRestService.kt
lib-retrofit/src/main/java/com/lven/retrofit/callback/: BeanCallback.kt  CallbackAdapter.kt  ICallback.kt  IObjectCallback.kt  IResultCallback.kt  ObjectCallback.kt  RestCallback.kt  RxRestCallback.kt
lib-retrofit/src/main/java/com/lven/retrofit/config/: ActivityCallbacks.kt  CancelNetUtils.kt  EmptyActivityCallbacks.kt  RestActivityCallbacks.kt  RestConfig.kt
lib-retrofit/src/main/java/com/lven/retrofit/core/: RestCall.kt  RestClient.kt  RestCreator.kt  RestMultipartBody.kt
lib-retrofit/src/main/java/com/lven/retrofit/interceptor/: CacheInterceptor.kt
lib-retrofit/src/main/java/com/lven/retrofit/utils/: Base64.java  RestBodyUtils.kt  RestFileUtils.kt  RestSSLUtils.java  RestUtils.java
lib-retrofit/src/main/java/com/retrofit/: ApiClient.kt  IRetrofit.kt  RetrofitPresenter.kt  RxClient.kt  RxPresenter.kt  RxRetrofitPresenter.kt  SuspendClient.kt
lib-retrofit/src/main/java/com/retrofit/api/: ApiService.kt  FieldToJson.java  RestErrorCode.kt  RestMethod.kt  RestService.kt  RxRestService.kt  RxService.kt  SuspendService.kt
lib-retrofit/src/main/java/com/retrofit/callback/: BeanCallback.kt  CallbackAdapter.kt  ICallback.kt  IObjectCallback.kt  IResultCallback.kt  ObjectCallback.kt  RestCallback.kt  RxRestCallback.kt  RxServiceCallback.kt  ServiceCallback.kt
lib-retrofit/src/main/java/com/retrofit/cancel/: ApiCancelUtils.kt  RxCancelUtils.kt  SuspendCancelUtils.kt
lib-retrofit/src/main/java/com/retrofit/config/: CancelNetUtils.kt  EmptyActivityCallbacks.kt  RestActivityCallbacks.kt  RestConfig.kt  RxCancelUtils.kt
lib-retrofit/src/main/java/com/retrofit/core/: RestCall.kt  RestClient.kt  RestCreator.kt  RestMultipartBody.kt  RestResponseBody.kt
lib-retrofit/src/main/java/com/retrofit/interceptor/: CacheInterceptor.kt  ProgressInterceptor.kt
lib-retrofit/src/main/java/com/retrofit/lifecycle/: EmptyActivityCallbacks.kt  RestActivityCallbacks.kt
lib-retrofit/src/main/java/com/retrofit/method/: FieldToJson.java  RestErrorCode.kt  RestMethod.kt
lib-retrofit/src/main/java/com/retrofit/utils/: Base64.java  RestBodyUtils.kt  RestFileUtils.kt  RestSSLUtils.java  RestUtils.java
