// 远程仓库配置
plugins {
    id 'maven-publish'
}
// 引入配置
apply from: "${rootDir}/config.gradle"

// === 远程仓库配置 ===
def libVersionCode = 325
def libVersionName = '3.2.5'
group = 'com.github.wenkency'
version = libVersionName

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.wenkency'
                artifactId = 'kotlin-retrofit'
                version = libVersionCode
            }
        }
    }
}
// === 远程仓库配置 ===

dependencies {
    compileOnly 'androidx.core:core-ktx:1.9.0'
    compileOnly 'androidx.appcompat:appcompat:1.5.1'
    // =======网络请求库=========
    compileOnly 'com.squareup.retrofit2:retrofit:2.9.0'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    compileOnly "com.squareup.okhttp3:okhttp:4.10.0"
    compileOnly "com.squareup.okio:okio:3.2.0"
    compileOnly 'io.reactivex.rxjava3:rxandroid:3.0.0'
    compileOnly 'io.reactivex.rxjava3:rxjava:3.1.5'
    compileOnly 'com.google.code.gson:gson:2.9.0'
}

