plugins {
    id 'com.android.library'
    id 'kotlin-android'
    // 远程仓库
    id 'maven-publish'
}
group = 'com.github.wenkency'
version = '3.0.0'
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.wenkency'
                artifactId = 'android-kotlin-retrofit'
                version = '3.0.0'
            }
        }
    }
}

android {
    compileSdkVersion this.app.compileSdkVersion

    defaultConfig {
        minSdkVersion this.app.minSdkVersion
        targetSdkVersion this.app.targetSdkVersion
        versionCode 300
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly 'androidx.core:core-ktx:1.7.0'
    compileOnly 'androidx.appcompat:appcompat:1.4.1'
    // =======网络请求库=========
    compileOnly 'com.squareup.retrofit2:retrofit:2.9.0'
    compileOnly "com.squareup.okhttp3:okhttp:4.9.2"
    compileOnly "com.squareup.okio:okio:3.0.0-alpha.10"
    compileOnly 'io.reactivex.rxjava3:rxandroid:3.0.0'
    compileOnly 'io.reactivex.rxjava3:rxjava:3.0.0'
    compileOnly 'com.google.code.gson:gson:2.8.9'
    // =======网络请求库=========
}