<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.lven.retrofitkotlin.WelcomeViewModel" />

        <variable
            name="click"
            type="com.lven.retrofitkotlin.WelcomeActivity.Click" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{()->click.login()}"
            android:text="登录" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{()->click.unLogin()}"
            android:text="退出登录" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{()->click.netTest()}"
            android:text="测试" />
    </LinearLayout>
</layout>